|calculations
inputs_first[0] => Add0.IN4
inputs_first[0] => segment:inputSegment1.inputs[0]
inputs_first[1] => Add0.IN3
inputs_first[1] => segment:inputSegment1.inputs[1]
inputs_first[2] => Add0.IN2
inputs_first[2] => segment:inputSegment1.inputs[2]
inputs_first[3] => Add0.IN1
inputs_first[3] => segment:inputSegment1.inputs[3]
segment_first[6] <= segment:inputSegment1.output_segments[6]
segment_first[5] <= segment:inputSegment1.output_segments[5]
segment_first[4] <= segment:inputSegment1.output_segments[4]
segment_first[3] <= segment:inputSegment1.output_segments[3]
segment_first[2] <= segment:inputSegment1.output_segments[2]
segment_first[1] <= segment:inputSegment1.output_segments[1]
segment_first[0] <= segment:inputSegment1.output_segments[0]
status_leds_first[0] <= segment:inputSegment1.output_led[0]
status_leds_first[1] <= segment:inputSegment1.output_led[1]
status_leds_first[2] <= segment:inputSegment1.output_led[2]
status_leds_first[3] <= segment:inputSegment1.output_led[3]
inputs_second[0] => Add0.IN8
inputs_second[0] => segment:inputSegment2.inputs[0]
inputs_second[1] => Add0.IN7
inputs_second[1] => segment:inputSegment2.inputs[1]
inputs_second[2] => Add0.IN6
inputs_second[2] => segment:inputSegment2.inputs[2]
inputs_second[3] => Add0.IN5
inputs_second[3] => segment:inputSegment2.inputs[3]
segment_second[6] <= segment:inputSegment2.output_segments[6]
segment_second[5] <= segment:inputSegment2.output_segments[5]
segment_second[4] <= segment:inputSegment2.output_segments[4]
segment_second[3] <= segment:inputSegment2.output_segments[3]
segment_second[2] <= segment:inputSegment2.output_segments[2]
segment_second[1] <= segment:inputSegment2.output_segments[1]
segment_second[0] <= segment:inputSegment2.output_segments[0]
status_leds_second[0] <= segment:inputSegment2.output_led[0]
status_leds_second[1] <= segment:inputSegment2.output_led[1]
status_leds_second[2] <= segment:inputSegment2.output_led[2]
status_leds_second[3] <= segment:inputSegment2.output_led[3]
output_segment_left[6] <= segment:result_segment_left.output_segments[6]
output_segment_left[5] <= segment:result_segment_left.output_segments[5]
output_segment_left[4] <= segment:result_segment_left.output_segments[4]
output_segment_left[3] <= segment:result_segment_left.output_segments[3]
output_segment_left[2] <= segment:result_segment_left.output_segments[2]
output_segment_left[1] <= segment:result_segment_left.output_segments[1]
output_segment_left[0] <= segment:result_segment_left.output_segments[0]
output_segment_right[6] <= segment:result_segment_right.output_segments[6]
output_segment_right[5] <= segment:result_segment_right.output_segments[5]
output_segment_right[4] <= segment:result_segment_right.output_segments[4]
output_segment_right[3] <= segment:result_segment_right.output_segments[3]
output_segment_right[2] <= segment:result_segment_right.output_segments[2]
output_segment_right[1] <= segment:result_segment_right.output_segments[1]
output_segment_right[0] <= segment:result_segment_right.output_segments[0]
calc_button => left_segment_on.CLK
calc_button => result_right[0].CLK
calc_button => result_right[1].CLK
calc_button => result_right[2].CLK
calc_button => result_right[3].CLK
calc_button => var_left_result[0].CLK
calc_button => var_left_result[1].CLK
calc_button => var_left_result[2].CLK
calc_button => var_left_result[3].CLK


|calculations|segment:inputSegment1
inputs[0] => Mux0.IN19
inputs[0] => Mux1.IN19
inputs[0] => Mux2.IN19
inputs[0] => Mux3.IN19
inputs[0] => Mux4.IN19
inputs[0] => Mux5.IN19
inputs[0] => Mux6.IN19
inputs[0] => output_led[0].DATAIN
inputs[1] => Mux0.IN18
inputs[1] => Mux1.IN18
inputs[1] => Mux2.IN18
inputs[1] => Mux3.IN18
inputs[1] => Mux4.IN18
inputs[1] => Mux5.IN18
inputs[1] => Mux6.IN18
inputs[1] => output_led[1].DATAIN
inputs[2] => Mux0.IN17
inputs[2] => Mux1.IN17
inputs[2] => Mux2.IN17
inputs[2] => Mux3.IN17
inputs[2] => Mux4.IN17
inputs[2] => Mux5.IN17
inputs[2] => Mux6.IN17
inputs[2] => output_led[2].DATAIN
inputs[3] => Mux0.IN16
inputs[3] => Mux1.IN16
inputs[3] => Mux2.IN16
inputs[3] => Mux3.IN16
inputs[3] => Mux4.IN16
inputs[3] => Mux5.IN16
inputs[3] => Mux6.IN16
inputs[3] => output_led[3].DATAIN
segment_enable => output_segments.OUTPUTSELECT
segment_enable => output_segments.OUTPUTSELECT
segment_enable => output_segments.OUTPUTSELECT
segment_enable => output_segments.OUTPUTSELECT
segment_enable => output_segments.OUTPUTSELECT
segment_enable => output_segments.OUTPUTSELECT
segment_enable => output_segments.OUTPUTSELECT
output_segments[6] <= output_segments.DB_MAX_OUTPUT_PORT_TYPE
output_segments[5] <= output_segments.DB_MAX_OUTPUT_PORT_TYPE
output_segments[4] <= output_segments.DB_MAX_OUTPUT_PORT_TYPE
output_segments[3] <= output_segments.DB_MAX_OUTPUT_PORT_TYPE
output_segments[2] <= output_segments.DB_MAX_OUTPUT_PORT_TYPE
output_segments[1] <= output_segments.DB_MAX_OUTPUT_PORT_TYPE
output_segments[0] <= output_segments.DB_MAX_OUTPUT_PORT_TYPE
output_led[0] <= inputs[0].DB_MAX_OUTPUT_PORT_TYPE
output_led[1] <= inputs[1].DB_MAX_OUTPUT_PORT_TYPE
output_led[2] <= inputs[2].DB_MAX_OUTPUT_PORT_TYPE
output_led[3] <= inputs[3].DB_MAX_OUTPUT_PORT_TYPE


|calculations|segment:inputSegment2
inputs[0] => Mux0.IN19
inputs[0] => Mux1.IN19
inputs[0] => Mux2.IN19
inputs[0] => Mux3.IN19
inputs[0] => Mux4.IN19
inputs[0] => Mux5.IN19
inputs[0] => Mux6.IN19
inputs[0] => output_led[0].DATAIN
inputs[1] => Mux0.IN18
inputs[1] => Mux1.IN18
inputs[1] => Mux2.IN18
inputs[1] => Mux3.IN18
inputs[1] => Mux4.IN18
inputs[1] => Mux5.IN18
inputs[1] => Mux6.IN18
inputs[1] => output_led[1].DATAIN
inputs[2] => Mux0.IN17
inputs[2] => Mux1.IN17
inputs[2] => Mux2.IN17
inputs[2] => Mux3.IN17
inputs[2] => Mux4.IN17
inputs[2] => Mux5.IN17
inputs[2] => Mux6.IN17
inputs[2] => output_led[2].DATAIN
inputs[3] => Mux0.IN16
inputs[3] => Mux1.IN16
inputs[3] => Mux2.IN16
inputs[3] => Mux3.IN16
inputs[3] => Mux4.IN16
inputs[3] => Mux5.IN16
inputs[3] => Mux6.IN16
inputs[3] => output_led[3].DATAIN
segment_enable => output_segments.OUTPUTSELECT
segment_enable => output_segments.OUTPUTSELECT
segment_enable => output_segments.OUTPUTSELECT
segment_enable => output_segments.OUTPUTSELECT
segment_enable => output_segments.OUTPUTSELECT
segment_enable => output_segments.OUTPUTSELECT
segment_enable => output_segments.OUTPUTSELECT
output_segments[6] <= output_segments.DB_MAX_OUTPUT_PORT_TYPE
output_segments[5] <= output_segments.DB_MAX_OUTPUT_PORT_TYPE
output_segments[4] <= output_segments.DB_MAX_OUTPUT_PORT_TYPE
output_segments[3] <= output_segments.DB_MAX_OUTPUT_PORT_TYPE
output_segments[2] <= output_segments.DB_MAX_OUTPUT_PORT_TYPE
output_segments[1] <= output_segments.DB_MAX_OUTPUT_PORT_TYPE
output_segments[0] <= output_segments.DB_MAX_OUTPUT_PORT_TYPE
output_led[0] <= inputs[0].DB_MAX_OUTPUT_PORT_TYPE
output_led[1] <= inputs[1].DB_MAX_OUTPUT_PORT_TYPE
output_led[2] <= inputs[2].DB_MAX_OUTPUT_PORT_TYPE
output_led[3] <= inputs[3].DB_MAX_OUTPUT_PORT_TYPE


|calculations|segment:result_segment_left
inputs[0] => Mux0.IN19
inputs[0] => Mux1.IN19
inputs[0] => Mux2.IN19
inputs[0] => Mux3.IN19
inputs[0] => Mux4.IN19
inputs[0] => Mux5.IN19
inputs[0] => Mux6.IN19
inputs[0] => output_led[0].DATAIN
inputs[1] => Mux0.IN18
inputs[1] => Mux1.IN18
inputs[1] => Mux2.IN18
inputs[1] => Mux3.IN18
inputs[1] => Mux4.IN18
inputs[1] => Mux5.IN18
inputs[1] => Mux6.IN18
inputs[1] => output_led[1].DATAIN
inputs[2] => Mux0.IN17
inputs[2] => Mux1.IN17
inputs[2] => Mux2.IN17
inputs[2] => Mux3.IN17
inputs[2] => Mux4.IN17
inputs[2] => Mux5.IN17
inputs[2] => Mux6.IN17
inputs[2] => output_led[2].DATAIN
inputs[3] => Mux0.IN16
inputs[3] => Mux1.IN16
inputs[3] => Mux2.IN16
inputs[3] => Mux3.IN16
inputs[3] => Mux4.IN16
inputs[3] => Mux5.IN16
inputs[3] => Mux6.IN16
inputs[3] => output_led[3].DATAIN
segment_enable => output_segments.OUTPUTSELECT
segment_enable => output_segments.OUTPUTSELECT
segment_enable => output_segments.OUTPUTSELECT
segment_enable => output_segments.OUTPUTSELECT
segment_enable => output_segments.OUTPUTSELECT
segment_enable => output_segments.OUTPUTSELECT
segment_enable => output_segments.OUTPUTSELECT
output_segments[6] <= output_segments.DB_MAX_OUTPUT_PORT_TYPE
output_segments[5] <= output_segments.DB_MAX_OUTPUT_PORT_TYPE
output_segments[4] <= output_segments.DB_MAX_OUTPUT_PORT_TYPE
output_segments[3] <= output_segments.DB_MAX_OUTPUT_PORT_TYPE
output_segments[2] <= output_segments.DB_MAX_OUTPUT_PORT_TYPE
output_segments[1] <= output_segments.DB_MAX_OUTPUT_PORT_TYPE
output_segments[0] <= output_segments.DB_MAX_OUTPUT_PORT_TYPE
output_led[0] <= inputs[0].DB_MAX_OUTPUT_PORT_TYPE
output_led[1] <= inputs[1].DB_MAX_OUTPUT_PORT_TYPE
output_led[2] <= inputs[2].DB_MAX_OUTPUT_PORT_TYPE
output_led[3] <= inputs[3].DB_MAX_OUTPUT_PORT_TYPE


|calculations|segment:result_segment_right
inputs[0] => Mux0.IN19
inputs[0] => Mux1.IN19
inputs[0] => Mux2.IN19
inputs[0] => Mux3.IN19
inputs[0] => Mux4.IN19
inputs[0] => Mux5.IN19
inputs[0] => Mux6.IN19
inputs[0] => output_led[0].DATAIN
inputs[1] => Mux0.IN18
inputs[1] => Mux1.IN18
inputs[1] => Mux2.IN18
inputs[1] => Mux3.IN18
inputs[1] => Mux4.IN18
inputs[1] => Mux5.IN18
inputs[1] => Mux6.IN18
inputs[1] => output_led[1].DATAIN
inputs[2] => Mux0.IN17
inputs[2] => Mux1.IN17
inputs[2] => Mux2.IN17
inputs[2] => Mux3.IN17
inputs[2] => Mux4.IN17
inputs[2] => Mux5.IN17
inputs[2] => Mux6.IN17
inputs[2] => output_led[2].DATAIN
inputs[3] => Mux0.IN16
inputs[3] => Mux1.IN16
inputs[3] => Mux2.IN16
inputs[3] => Mux3.IN16
inputs[3] => Mux4.IN16
inputs[3] => Mux5.IN16
inputs[3] => Mux6.IN16
inputs[3] => output_led[3].DATAIN
segment_enable => output_segments.OUTPUTSELECT
segment_enable => output_segments.OUTPUTSELECT
segment_enable => output_segments.OUTPUTSELECT
segment_enable => output_segments.OUTPUTSELECT
segment_enable => output_segments.OUTPUTSELECT
segment_enable => output_segments.OUTPUTSELECT
segment_enable => output_segments.OUTPUTSELECT
output_segments[6] <= output_segments.DB_MAX_OUTPUT_PORT_TYPE
output_segments[5] <= output_segments.DB_MAX_OUTPUT_PORT_TYPE
output_segments[4] <= output_segments.DB_MAX_OUTPUT_PORT_TYPE
output_segments[3] <= output_segments.DB_MAX_OUTPUT_PORT_TYPE
output_segments[2] <= output_segments.DB_MAX_OUTPUT_PORT_TYPE
output_segments[1] <= output_segments.DB_MAX_OUTPUT_PORT_TYPE
output_segments[0] <= output_segments.DB_MAX_OUTPUT_PORT_TYPE
output_led[0] <= inputs[0].DB_MAX_OUTPUT_PORT_TYPE
output_led[1] <= inputs[1].DB_MAX_OUTPUT_PORT_TYPE
output_led[2] <= inputs[2].DB_MAX_OUTPUT_PORT_TYPE
output_led[3] <= inputs[3].DB_MAX_OUTPUT_PORT_TYPE


