m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Raber/Documents/minor/fpga-workspace/assignment5
Edebounce
Z0 w1603961288
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/Raber/Documents/minor/fpga-workspace/assignmentfinal
Z6 8C:\Users\Raber\Documents\minor\fpga-workspace\assignmentfinal\debounce.vhd
Z7 FC:\Users\Raber\Documents\minor\fpga-workspace\assignmentfinal\debounce.vhd
l0
L27
VA7i4d8EjezZAng8zdM[g40
!s100 m<OE>F_c>6l9KPb]lH52C0
Z8 OV;C;10.5b;63
32
Z9 !s110 1603968055
!i10b 1
Z10 !s108 1603968055.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Raber\Documents\minor\fpga-workspace\assignmentfinal\debounce.vhd|
Z12 !s107 C:\Users\Raber\Documents\minor\fpga-workspace\assignmentfinal\debounce.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Alogic
R1
R2
R3
R4
DEx4 work 8 debounce 0 22 A7i4d8EjezZAng8zdM[g40
l40
L36
V77R]2EfWA0ITc^h_`]4[U1
!s100 ef1L^bSMd?XSWB7:1@PRF3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eps2keyboard
Z15 w1603963010
Z16 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
R5
Z17 8C:\Users\Raber\Documents\minor\fpga-workspace\assignmentfinal\ps2keyboard.vhd
Z18 FC:\Users\Raber\Documents\minor\fpga-workspace\assignmentfinal\ps2keyboard.vhd
l0
L5
VYeFjObGo@m18Z9;f]QfP32
!s100 7g5NH>J8>jE0Qa2=4O;5P3
R8
32
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Raber\Documents\minor\fpga-workspace\assignmentfinal\ps2keyboard.vhd|
Z20 !s107 C:\Users\Raber\Documents\minor\fpga-workspace\assignmentfinal\ps2keyboard.vhd|
!i113 1
R13
R14
Akeyboard_implementation
R16
R3
R4
DEx4 work 11 ps2keyboard 0 22 YeFjObGo@m18Z9;f]QfP32
l65
L22
Vl9E>AS6Z0;XlkGbSZ]i751
!s100 2oWk?oNLE@MN6dKIohB?01
R8
32
R9
!i10b 1
R10
R19
R20
!i113 1
R13
R14
Eps2keyboard_tb
Z21 w1603968071
R16
R3
R4
R5
Z22 8C:\Users\Raber\Documents\minor\fpga-workspace\assignmentfinal\ps2keyboard_tb.vhd
Z23 FC:\Users\Raber\Documents\minor\fpga-workspace\assignmentfinal\ps2keyboard_tb.vhd
l0
L5
VF4ja]bhED33;hnmH0K>m@2
!s100 9?>e:LI;j[[?Jd6Gh2RUn0
R8
32
Z24 !s110 1603968074
!i10b 1
Z25 !s108 1603968074.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Raber\Documents\minor\fpga-workspace\assignmentfinal\ps2keyboard_tb.vhd|
Z27 !s107 C:\Users\Raber\Documents\minor\fpga-workspace\assignmentfinal\ps2keyboard_tb.vhd|
!i113 1
R13
R14
Atestbench
R16
R3
R4
Z28 DEx4 work 14 ps2keyboard_tb 0 22 F4ja]bhED33;hnmH0K>m@2
l41
L10
V8^^Z3S_9ffVE1>OJ_zF_C0
!s100 RY5mkFXV9EaV4flicB97g3
R8
32
R24
!i10b 1
R25
R26
R27
!i113 1
R13
R14
Esegment
Z29 w1603944662
R16
R3
R4
R5
Z30 8C:\Users\Raber\Documents\minor\fpga-workspace\assignmentfinal\segment.vhd
Z31 FC:\Users\Raber\Documents\minor\fpga-workspace\assignmentfinal\segment.vhd
l0
L5
VZeRTCgUlQb52S=:B<Y@Ce0
!s100 i=Ih>cfcEHd0R<4amN5@^0
R8
32
R9
!i10b 1
R10
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Raber\Documents\minor\fpga-workspace\assignmentfinal\segment.vhd|
Z33 !s107 C:\Users\Raber\Documents\minor\fpga-workspace\assignmentfinal\segment.vhd|
!i113 1
R13
R14
Asegment_implementation
R16
R3
R4
DEx4 work 7 segment 0 22 ZeRTCgUlQb52S=:B<Y@Ce0
l17
L15
VN9`LmL13^[lT>bjW4KiWM3
!s100 Nz5DPhFUAT[5M=O4HW9^h2
R8
32
R9
!i10b 1
R10
R32
R33
!i113 1
R13
R14
