m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Raber/Documents/minor/fpga-workspace/assignment3
Eclock
Z0 w1601373951
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Raber/Documents/minor/fpga-workspace/assignment4
Z5 8C:\Users\Raber\Documents\minor\fpga-workspace\assignment4\clock.vhd
Z6 FC:\Users\Raber\Documents\minor\fpga-workspace\assignment4\clock.vhd
l0
L5
VZ5eHQZIckM9laVPCG05Gc0
!s100 P>d0QL:QadnicXCT7P_AU0
Z7 OV;C;10.5b;63
32
Z8 !s110 1601373999
!i10b 1
Z9 !s108 1601373999.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Raber\Documents\minor\fpga-workspace\assignment4\clock.vhd|
Z11 !s107 C:\Users\Raber\Documents\minor\fpga-workspace\assignment4\clock.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Acounter_implementation
R1
R2
R3
DEx4 work 5 clock 0 22 Z5eHQZIckM9laVPCG05Gc0
l34
L16
VMSD?e0;eoIQSKK>BIT2Ll2
!s100 8ajY]_m>@S<ZFlCi?jbiU2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eclock_tb
Z14 w1601372301
R1
R2
R3
R4
Z15 8C:\Users\Raber\Documents\minor\fpga-workspace\assignment4\clock_tb.vhd
Z16 FC:\Users\Raber\Documents\minor\fpga-workspace\assignment4\clock_tb.vhd
l0
L5
V1fYlc[_`k;`>Zl6V;jeIT0
!s100 @>R81I^0O;i2IAI;aNlzh0
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Raber\Documents\minor\fpga-workspace\assignment4\clock_tb.vhd|
Z18 !s107 C:\Users\Raber\Documents\minor\fpga-workspace\assignment4\clock_tb.vhd|
!i113 1
R12
R13
Atestbench
R1
R2
R3
Z19 DEx4 work 8 clock_tb 0 22 1fYlc[_`k;`>Zl6V;jeIT0
l32
L10
Z20 Vf`VKcJFM>5HKZlU2W=R?23
Z21 !s100 izX;;9V]2kXIi6nPKh=020
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Esegment
Z22 w1601364816
R1
R2
R3
R4
Z23 8C:\Users\Raber\Documents\minor\fpga-workspace\assignment4\segment.vhd
Z24 FC:\Users\Raber\Documents\minor\fpga-workspace\assignment4\segment.vhd
l0
L6
VWBOYRMiJgQoGfe6AICG:z3
!s100 a`Q?TICaQ2gCMb6R0N0YI0
R7
32
Z25 !s110 1601373998
!i10b 1
Z26 !s108 1601373998.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Raber\Documents\minor\fpga-workspace\assignment4\segment.vhd|
Z28 !s107 C:\Users\Raber\Documents\minor\fpga-workspace\assignment4\segment.vhd|
!i113 1
R12
R13
Asegment_implementation
R1
R2
R3
DEx4 work 7 segment 0 22 WBOYRMiJgQoGfe6AICG:z3
l18
L16
VLeSDLaP>ceKP]UzgLcVd@1
!s100 bPLOn2CQ0XCFgRgf3jjeK0
R7
32
R25
!i10b 1
R26
R27
R28
!i113 1
R12
R13
