C:/Users/Raber/Documents/minor/fpga-workspace/assignmentfinal/debounce.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Raber\Documents\minor\fpga-workspace\assignmentfinal\debounce.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity debounce
-- Compiling architecture logic of debounce

} {} {}} C:/Users/Raber/Documents/minor/fpga-workspace/assignmentfinal/ps2keyboard.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Raber\Documents\minor\fpga-workspace\assignmentfinal\ps2keyboard.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ps2keyboard
-- Compiling architecture keyboard_implementation of ps2keyboard

} {} {}} C:/Users/Raber/Documents/minor/fpga-workspace/assignmentfinal/ps2keyboard_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Raber\Documents\minor\fpga-workspace\assignmentfinal\ps2keyboard_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ps2keyboard_tb
-- Compiling architecture testbench of ps2keyboard_tb

} {} {}} C:/Users/Raber/Documents/minor/fpga-workspace/assignmentfinal/segment.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Raber\Documents\minor\fpga-workspace\assignmentfinal\segment.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity segment
-- Compiling architecture segment_implementation of segment

} {} {}}
