C:/Users/Raber/Documents/minor/fpga-workspace/assignment3/calculations_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Raber\Documents\minor\fpga-workspace\assignment3\calculations_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity calculations_tb
-- Compiling architecture testbench of calculations_tb

} {} {}} C:/Users/Raber/Documents/minor/fpga-workspace/assignment3/segment.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Raber\Documents\minor\fpga-workspace\assignment3\segment.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity segment
-- Compiling architecture segment_implementation of segment

} {} {}} C:/Users/Raber/Documents/minor/fpga-workspace/assignment3/calculations.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Raber\Documents\minor\fpga-workspace\assignment3\calculations.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity calculations
-- Compiling architecture implementation of calculations

} {} {}}
