C:/Users/Raber/Documents/minor/fpga-workspace/assignment5/finitestate_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Raber\Documents\minor\fpga-workspace\assignment5\finitestate_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity finitestate_tb
-- Compiling architecture testbench of finitestate_tb

} {} {}} C:/Users/Raber/Documents/minor/fpga-workspace/assignment5/segment.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Raber/Documents/minor/fpga-workspace/assignment5/segment.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity segment
-- Compiling architecture segment_implementation of segment

} {} {}}
