m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Raber/Documents/minor/fpga-workspace/assignment4
Efinitestate
Z0 w1601988761
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Raber/Documents/minor/fpga-workspace/assignment5
Z5 8C:\Users\Raber\Documents\minor\fpga-workspace\assignment5\finitestate.vhd
Z6 FC:\Users\Raber\Documents\minor\fpga-workspace\assignment5\finitestate.vhd
l0
L6
Vbc7ccngYhT2615`H6XLd>1
!s100 Dk?[@lc]YglZ3@?Wa3ol`1
Z7 OV;C;10.5b;63
32
Z8 !s110 1601988766
!i10b 1
Z9 !s108 1601988766.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Raber\Documents\minor\fpga-workspace\assignment5\finitestate.vhd|
Z11 !s107 C:\Users\Raber\Documents\minor\fpga-workspace\assignment5\finitestate.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aimplementation
R1
R2
R3
Z14 DEx4 work 11 finitestate 0 22 bc7ccngYhT2615`H6XLd>1
l42
L19
ViWJWeWgDcWZH=<O>_XSg`3
!s100 QC?I0m]ONN5HWU`F9``4f2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Esegment
Z15 w1601980195
R1
R2
R3
R4
Z16 8C:\Users\Raber\Documents\minor\fpga-workspace\assignment5\segment.vhd
Z17 FC:\Users\Raber\Documents\minor\fpga-workspace\assignment5\segment.vhd
l0
L5
VZeRTCgUlQb52S=:B<Y@Ce0
!s100 i=Ih>cfcEHd0R<4amN5@^0
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Raber\Documents\minor\fpga-workspace\assignment5\segment.vhd|
Z19 !s107 C:\Users\Raber\Documents\minor\fpga-workspace\assignment5\segment.vhd|
!i113 1
R12
R13
Asegment_implementation
R1
R2
R3
DEx4 work 7 segment 0 22 ZeRTCgUlQb52S=:B<Y@Ce0
l17
L15
VN9`LmL13^[lT>bjW4KiWM3
!s100 Nz5DPhFUAT[5M=O4HW9^h2
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
