|clock
output_segments[6] <= segment:outputSegment.output_segments[6]
output_segments[5] <= segment:outputSegment.output_segments[5]
output_segments[4] <= segment:outputSegment.output_segments[4]
output_segments[3] <= segment:outputSegment.output_segments[3]
output_segments[2] <= segment:outputSegment.output_segments[2]
output_segments[1] <= segment:outputSegment.output_segments[1]
output_segments[0] <= segment:outputSegment.output_segments[0]
led_out <= sig_led_out.DB_MAX_OUTPUT_PORT_TYPE
clk => sig_led_out.CLK
clk => var_counter[0].CLK
clk => var_counter[1].CLK
clk => var_counter[2].CLK
clk => var_counter[3].CLK
clk => var_clk[0].CLK
clk => var_clk[1].CLK
clk => var_clk[2].CLK
clk => var_clk[3].CLK
clk => var_clk[4].CLK
clk => var_clk[5].CLK
clk => var_clk[6].CLK
clk => var_clk[7].CLK
clk => var_clk[8].CLK
clk => var_clk[9].CLK
clk => var_clk[10].CLK
clk => var_clk[11].CLK
clk => var_clk[12].CLK
clk => var_clk[13].CLK
clk => var_clk[14].CLK
clk => var_clk[15].CLK
clk => var_clk[16].CLK
clk => var_clk[17].CLK
clk => var_clk[18].CLK
clk => var_clk[19].CLK
clk => var_clk[20].CLK
clk => var_clk[21].CLK
clk => var_clk[22].CLK
clk => var_clk[23].CLK
clk => var_clk[24].CLK
clk => var_clk[25].CLK


|clock|segment:outputSegment
inputs[0] => Mux0.IN19
inputs[0] => Mux1.IN19
inputs[0] => Mux2.IN19
inputs[0] => Mux3.IN19
inputs[0] => Mux4.IN19
inputs[0] => Mux5.IN19
inputs[0] => Mux6.IN19
inputs[0] => output_led[0].DATAIN
inputs[1] => Mux0.IN18
inputs[1] => Mux1.IN18
inputs[1] => Mux2.IN18
inputs[1] => Mux3.IN18
inputs[1] => Mux4.IN18
inputs[1] => Mux5.IN18
inputs[1] => Mux6.IN18
inputs[1] => output_led[1].DATAIN
inputs[2] => Mux0.IN17
inputs[2] => Mux1.IN17
inputs[2] => Mux2.IN17
inputs[2] => Mux3.IN17
inputs[2] => Mux4.IN17
inputs[2] => Mux5.IN17
inputs[2] => Mux6.IN17
inputs[2] => output_led[2].DATAIN
inputs[3] => Mux0.IN16
inputs[3] => Mux1.IN16
inputs[3] => Mux2.IN16
inputs[3] => Mux3.IN16
inputs[3] => Mux4.IN16
inputs[3] => Mux5.IN16
inputs[3] => Mux6.IN16
inputs[3] => output_led[3].DATAIN
segment_enable => output_segments.OUTPUTSELECT
segment_enable => output_segments.OUTPUTSELECT
segment_enable => output_segments.OUTPUTSELECT
segment_enable => output_segments.OUTPUTSELECT
segment_enable => output_segments.OUTPUTSELECT
segment_enable => output_segments.OUTPUTSELECT
segment_enable => output_segments.OUTPUTSELECT
output_segments[6] <= output_segments.DB_MAX_OUTPUT_PORT_TYPE
output_segments[5] <= output_segments.DB_MAX_OUTPUT_PORT_TYPE
output_segments[4] <= output_segments.DB_MAX_OUTPUT_PORT_TYPE
output_segments[3] <= output_segments.DB_MAX_OUTPUT_PORT_TYPE
output_segments[2] <= output_segments.DB_MAX_OUTPUT_PORT_TYPE
output_segments[1] <= output_segments.DB_MAX_OUTPUT_PORT_TYPE
output_segments[0] <= output_segments.DB_MAX_OUTPUT_PORT_TYPE
output_led[0] <= inputs[0].DB_MAX_OUTPUT_PORT_TYPE
output_led[1] <= inputs[1].DB_MAX_OUTPUT_PORT_TYPE
output_led[2] <= inputs[2].DB_MAX_OUTPUT_PORT_TYPE
output_led[3] <= inputs[3].DB_MAX_OUTPUT_PORT_TYPE


